# gradle-dependency-runtime

./: README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/zachdeibert/gradledependencyruntime/: GradleDependencies.java  Main.java  PreMain.java
src/main/resources/com/github/zachdeibert/mavendependencyruntime/premains/: 66-com.github.zachdeibert:gradle-dependency-runtime
