<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zachdeibert</groupId>
	<artifactId>gradle-dependency-runtime</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://github.com/zachdeibert/gradle-dependency-runtime</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>Gradle Dependency Runtime</name>
	<description>Adding this library to your project allows you to put just your code in a jar file, then all of the dependencies will be downloaded from Gradle when they are needed at runtime.</description>
	<scm>
		<connection>scm:git:git://github.com/zachdeibert/gradle-dependency-runtime.git</connection>
		<developerConnection>scm:git:ssh://github.com:zachdeibert/gradle-dependency-runtime.git</developerConnection>
		<url>https://github.com/zachdeibert/gradle-dependency-runtime/tree/master</url>
	</scm>
	<issueManagement>
		<url>https://github.com/zachdeibert/gradle-dependency-runtime/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/zachdeibert/gradle-dependency-runtime/blob/master/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Zach Deibert</name>
			<email>zachdeibert@gmail.com</email>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>gradle</id>
			<url>https://repo.gradle.org/gradle/libs-releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.zachdeibert</groupId>
			<artifactId>maven-dependency-runtime</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services-groovy</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-dependency-management</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-logging</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-messaging</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-model-core</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-process-services</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-resources</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-tooling-api</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-workers</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-wrapper</artifactId>
            <version>3.5</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.zachdeibert</groupId>
				<artifactId>dependency-runtime-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<runtimeVersion>1.0.0-SNAPSHOT</runtimeVersion>
					<mainClass>com.github.zachdeibert.gradledependencyruntime.Main</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>inject-runtime</id>
						<goals>
							<goal>inject-runtime</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
